<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>EXTREME Flashcards</title>
    <!--re is where it calls the chords js file -->
    <script src="../Piano-Chords/script/chords.js"></script>
    <script src="../Piano-Chords/script/extremeDisplay.js"></script>
    <link rel="stylesheet" href="../Piano-Chords/stylesheet/testStyles.css">
</head>
<body>
    <p class="back">Back to <a href="home.html">Home</a>

    <h1>SUPER SECRET EXTREME FLASHCARDS</h1>

    
    <div class="flashcard">
        <p class="notes" id="noteName">select next to start</p>
        <p id="chordName"></p>
   
    </div>

    <button id="flip">Flip</button>
    <button id="next">Next</button>


</body>
</html>